{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ForestProtectionForce;Uid=root;Pwd=AmmaNana@514;",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ForestProtectionForce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "EnableSsl": true,
    "FromAddress": "ambru333@gmail.com",
    "FromName": "Forest Protection Force",
    "SmtpPassword": "hpksnmtmkvorcuhd",
    "SmtpPort": 587,
    "SmtpServer": "smtp.gmail.com",
    "SmtpUsername": "ambru333@gmail.com",
    "UseDefaultCredentials": false
  }

}